GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
OPENAI_API_KEY="sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop"